{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bet-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 36000
    },
    {
      "name": "bet-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 36001
    }
  ]
}
